# TrainingNimble

SeleniumTrainingWithMaven/: .classpath  .project  pom.xml  testng.xml
SeleniumTrainingWithMaven/src/main/java/BASECLASS/: BaseClassFramework.java
SeleniumTrainingWithMaven/src/main/java/DataDriven/: GetData.java
SeleniumTrainingWithMaven/src/main/java/Keywords/: ReusableKeywords.java
SeleniumTrainingWithMaven/src/main/java/Reports/: HtmlReports.java
SeleniumTrainingWithMaven/src/test/java/: testng2.xml
SeleniumTrainingWithMaven/src/test/java/FrameworkBase/: BaseClassFramework.java  BaseClasstTest.java
SeleniumTrainingWithMaven/src/test/java/FrameworkPageObjects/: RegistrationPage.java  (+1 more)
SeleniumTrainingWithMaven/src/test/resources/: testdata.xls
SeleniumTrainingWithMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTrainingWithMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTrainingWithMaven/test-output/Suite/: Test.html  Test.xml
SeleniumTrainingWithMaven/test-output/html/: overview.html  suite1_test1_results.html
SeleniumTrainingWithMaven/test-output/junitreports/: TEST-FrameworkTestCases.TC001.xml  TEST-FrameworkTestCases.TC001HYB.xml  TEST-FrameworkTestCases.TC001POM.xml  TEST-FrameworkTestCases.TC002.xml  TEST-FrameworkTestCases.TC002HYB.xml  TEST-rawSelenium.AddressBarActions.xml  TEST-rawSelenium.AdvancedSelenium.xml  TEST-rawSelenium.Alerts.xml  TEST-rawSelenium.ChildWindows.xml  TEST-rawSelenium.DemoTest1.xml  TEST-rawSelenium.DragAndDrop.xml  TEST-rawSelenium.FrameandSlider.xml  TEST-rawSelenium.RegisterNornamSeleniumActs.xml  TEST-testNgPractice.UnderStandAnnotations.xml
SeleniumTrainingWithMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTrainingWithMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTrainingWithMaven/test-output/xml/: rawSelenium.AddressBarActions_results.xml  rawSelenium.Alerts_results.xml
(+18 files in other folders)
